use crate::tag_expression::TagExpression;

grammar;

pub TagExpression = {
    <a:TagExpression> "or" <b:And> => Box::new(TagExpression::Or(a, b)),
    And
}

And = {
    <a:And> "and" <b:Term> => Box::new(TagExpression::And(a, b)),
    Term
}

Term: Box<TagExpression> = {
    <category:Name> ":" <tag:Name> => Box::new(TagExpression::Tag {
      category: Some(category.to_owned()),
      tag: tag.to_owned()
    }),
     <tag:Name> => Box::new(TagExpression::Tag {
       category: None,
       tag: tag.to_owned()
    }),
    "(" <s:TagExpression> ")" => s
}

Name = {
    r"\w+"
}
